<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A6E-Wd-y0S">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="3EB-83-lA9">
            <objects>
                <viewController id="A6E-Wd-y0S" customClass="JournalRecapViewController" customModule="Famties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8j-Jq-flr">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Journal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4H-m2-WPb">
                                <rect key="frame" x="100" y="114" width="544" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.19215688110000001" green="0.43921568989999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👦🏻 Unnamed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-cp-oqK">
                                <rect key="frame" x="200" y="201.5" width="344" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.77647060160000003" green="0.79215681550000006" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXd-gF-3WF">
                                <rect key="frame" x="100" y="513" width="70.5" height="107"/>
                                <color key="tintColor" red="0.69411766529999996" green="0.8078432083" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="slideLeftButtonTapped:" destination="A6E-Wd-y0S" eventType="touchUpInside" id="nt2-km-RQ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Edited: dd Month yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd3-9I-w8I">
                                <rect key="frame" x="268.5" y="923" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.73333334920000004" green="0.77647060160000003" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At: dd Month yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ3-hm-FRp">
                                <rect key="frame" x="270.5" y="952" width="203.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.73333334920000004" green="0.77647060160000003" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPA-1C-l6N">
                                <rect key="frame" x="573.5" y="513" width="70.5" height="107"/>
                                <color key="tintColor" red="0.69411766529999996" green="0.8078432083" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                <connections>
                                    <action selector="slideRightButtonTapped:" destination="A6E-Wd-y0S" eventType="touchUpInside" id="ZVH-EV-Rh0"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" pagingEnabled="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DBN-yE-R49">
                                <rect key="frame" x="196" y="299.5" width="352" height="534"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DBN-yE-R49" secondAttribute="height" multiplier="97:147" id="sEx-gy-Ng7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vMB-Xf-k7a">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpR-iY-n7B">
                                <rect key="frame" x="250" y="201.5" width="244" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAm-tq-pT3">
                                <rect key="frame" x="150" y="134" width="444" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ky9-wk-ezq">
                                <rect key="frame" x="498" y="304.5" width="45" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZn-hm-NaX">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <color key="tintColor" name="DeleteTintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                        <connections>
                                            <action selector="onClickDeleteButton:" destination="A6E-Wd-y0S" eventType="touchUpInside" id="nwz-Hw-Yfw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="ButtonWhiteBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HZn-hm-NaX" secondAttribute="trailing" id="1ga-JN-hsD"/>
                                    <constraint firstAttribute="height" constant="45" id="93W-da-GV1"/>
                                    <constraint firstAttribute="width" constant="45" id="CN2-5p-zdU"/>
                                    <constraint firstItem="HZn-hm-NaX" firstAttribute="leading" secondItem="ky9-wk-ezq" secondAttribute="leading" id="Q4Y-1i-dcV"/>
                                    <constraint firstItem="HZn-hm-NaX" firstAttribute="top" secondItem="ky9-wk-ezq" secondAttribute="top" id="V9h-Wa-jt9"/>
                                    <constraint firstAttribute="bottom" secondItem="HZn-hm-NaX" secondAttribute="bottom" id="VzS-Fd-dxT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LGp-X4-EjA"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rtX-cp-oqK" firstAttribute="leading" secondItem="LGp-X4-EjA" secondAttribute="leading" constant="200" id="3Sn-Gq-91l"/>
                            <constraint firstItem="HAm-tq-pT3" firstAttribute="leading" secondItem="LGp-X4-EjA" secondAttribute="leading" constant="150" id="7tE-JS-E76"/>
                            <constraint firstItem="HAm-tq-pT3" firstAttribute="top" secondItem="LGp-X4-EjA" secondAttribute="top" constant="110" id="8iD-hb-w3o"/>
                            <constraint firstItem="YQ3-hm-FRp" firstAttribute="top" secondItem="Sd3-9I-w8I" secondAttribute="bottom" constant="8" id="A0A-jP-FhK"/>
                            <constraint firstItem="LGp-X4-EjA" firstAttribute="trailing" secondItem="kpR-iY-n7B" secondAttribute="trailing" constant="250" id="Cfc-6n-8vw"/>
                            <constraint firstItem="DBN-yE-R49" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rtX-cp-oqK" secondAttribute="bottom" constant="35" id="ChK-sX-Hui"/>
                            <constraint firstItem="ZXd-gF-3WF" firstAttribute="centerY" secondItem="DBN-yE-R49" secondAttribute="centerY" id="Cj6-Bw-Jgb"/>
                            <constraint firstItem="Sd3-9I-w8I" firstAttribute="centerX" secondItem="p8j-Jq-flr" secondAttribute="centerX" id="EBV-yo-kwx"/>
                            <constraint firstItem="ky9-wk-ezq" firstAttribute="trailing" secondItem="DBN-yE-R49" secondAttribute="trailing" constant="-5" id="JdJ-Ne-suu"/>
                            <constraint firstItem="F4H-m2-WPb" firstAttribute="leading" secondItem="LGp-X4-EjA" secondAttribute="leading" constant="100" id="LQC-NP-xar"/>
                            <constraint firstItem="ZXd-gF-3WF" firstAttribute="leading" secondItem="LGp-X4-EjA" secondAttribute="leading" constant="100" id="MOc-Vg-rot"/>
                            <constraint firstItem="tPA-1C-l6N" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DBN-yE-R49" secondAttribute="trailing" constant="105" id="N6z-BI-3Pd"/>
                            <constraint firstItem="LGp-X4-EjA" firstAttribute="trailing" secondItem="rtX-cp-oqK" secondAttribute="trailing" constant="200" id="OSE-4a-Pr7"/>
                            <constraint firstItem="DBN-yE-R49" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kpR-iY-n7B" secondAttribute="bottom" constant="35" id="Oms-2b-hUU"/>
                            <constraint firstItem="ZXd-gF-3WF" firstAttribute="height" secondItem="DBN-yE-R49" secondAttribute="height" multiplier="1/5" id="PiE-cs-77s"/>
                            <constraint firstItem="tPA-1C-l6N" firstAttribute="centerY" secondItem="DBN-yE-R49" secondAttribute="centerY" id="Pu9-S7-P9p"/>
                            <constraint firstItem="DBN-yE-R49" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ZXd-gF-3WF" secondAttribute="trailing" constant="105" id="ReT-RR-QSS"/>
                            <constraint firstItem="LGp-X4-EjA" firstAttribute="trailing" secondItem="HAm-tq-pT3" secondAttribute="trailing" constant="150" id="Rgt-mn-evf"/>
                            <constraint firstItem="rtX-cp-oqK" firstAttribute="top" secondItem="F4H-m2-WPb" secondAttribute="bottom" constant="30" id="T6q-ep-H8P"/>
                            <constraint firstAttribute="trailing" secondItem="tPA-1C-l6N" secondAttribute="trailing" constant="100" id="Tx7-8q-b4g"/>
                            <constraint firstItem="ZXd-gF-3WF" firstAttribute="width" secondItem="DBN-yE-R49" secondAttribute="width" multiplier="1/5" id="Wc7-6h-2LR"/>
                            <constraint firstItem="DBN-yE-R49" firstAttribute="centerY" secondItem="p8j-Jq-flr" secondAttribute="centerY" id="YIq-oT-BP9"/>
                            <constraint firstItem="DBN-yE-R49" firstAttribute="centerX" secondItem="p8j-Jq-flr" secondAttribute="centerX" id="ZZ7-qz-3WL"/>
                            <constraint firstItem="DBN-yE-R49" firstAttribute="width" secondItem="p8j-Jq-flr" secondAttribute="width" multiplier="0.4737" id="fP1-EK-nNV"/>
                            <constraint firstItem="kpR-iY-n7B" firstAttribute="top" secondItem="F4H-m2-WPb" secondAttribute="bottom" constant="30" id="gZb-zq-ie1"/>
                            <constraint firstItem="tPA-1C-l6N" firstAttribute="width" secondItem="DBN-yE-R49" secondAttribute="width" multiplier="1/5" id="i5g-pM-tzg"/>
                            <constraint firstItem="kpR-iY-n7B" firstAttribute="leading" secondItem="LGp-X4-EjA" secondAttribute="leading" constant="250" id="lOd-GA-0gM"/>
                            <constraint firstItem="LGp-X4-EjA" firstAttribute="bottom" secondItem="YQ3-hm-FRp" secondAttribute="bottom" constant="90" id="mmf-VJ-LeN"/>
                            <constraint firstItem="tPA-1C-l6N" firstAttribute="height" secondItem="DBN-yE-R49" secondAttribute="height" multiplier="1/5" id="u0E-bR-bh1"/>
                            <constraint firstItem="LGp-X4-EjA" firstAttribute="trailing" secondItem="F4H-m2-WPb" secondAttribute="trailing" constant="100" id="u8z-l3-flg"/>
                            <constraint firstItem="F4H-m2-WPb" firstAttribute="top" secondItem="LGp-X4-EjA" secondAttribute="top" constant="90" id="wZg-Kf-Fyh"/>
                            <constraint firstItem="ky9-wk-ezq" firstAttribute="top" secondItem="DBN-yE-R49" secondAttribute="top" constant="5" id="xri-Wp-VrA"/>
                            <constraint firstItem="YQ3-hm-FRp" firstAttribute="centerX" secondItem="p8j-Jq-flr" secondAttribute="centerX" id="xzt-5d-fQH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journal" image="book.closed.fill" catalog="system" id="NgV-Pg-QuA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="744" height="1133"/>
                    <connections>
                        <outlet property="createdAtJournalText" destination="YQ3-hm-FRp" id="rOn-b2-VLc"/>
                        <outlet property="deleteButton" destination="HZn-hm-NaX" id="luf-Jx-hKt"/>
                        <outlet property="deleteButtonBackgroundView" destination="ky9-wk-ezq" id="WK6-Dw-3ZO"/>
                        <outlet property="journalCollectionView" destination="DBN-yE-R49" id="3y7-tB-5EK"/>
                        <outlet property="journalKidName" destination="rtX-cp-oqK" id="OFL-dq-1y9"/>
                        <outlet property="journalTitle" destination="F4H-m2-WPb" id="oQh-ot-3x2"/>
                        <outlet property="lastEditedJournalText" destination="Sd3-9I-w8I" id="SIx-pJ-Mkz"/>
                        <outlet property="nameTextField" destination="kpR-iY-n7B" id="I6q-kW-shW"/>
                        <outlet property="slideLeftButton" destination="ZXd-gF-3WF" id="fgr-bC-7h2"/>
                        <outlet property="slideRightButton" destination="tPA-1C-l6N" id="dgb-H1-jbL"/>
                        <outlet property="titleTextField" destination="HAm-tq-pT3" id="LdA-rv-iyp"/>
                        <segue destination="bUW-vF-2c7" kind="show" identifier="collectionToJournal" id="L0J-Fd-jOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59D-Nk-u0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100.8064516129032" y="97.705207413945274"/>
        </scene>
        <!--JournalCollectionViewViewController-->
        <scene sceneID="FL6-L2-4IY">
            <objects>
                <viewControllerPlaceholder storyboardName="JournalCollectionViewViewController" id="bUW-vF-2c7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kC1-kq-DCL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npo-lI-Evq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="0.99215686274509807" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonWhiteBackgroundColor">
            <color red="1" green="1" blue="1" alpha="0.62" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DeleteTintColor">
            <color red="0.80000000000000004" green="0.22352941176470589" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
