<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CanvasViewViewCell" customModule="Famties" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xf-1b-k9d">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-hF-JEn">
                                <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                            </imageView>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bxq-Kp-Ava" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3hi-hF-JEn" firstAttribute="top" secondItem="0xf-1b-k9d" secondAttribute="top" id="3BA-uJ-oOS"/>
                            <constraint firstItem="3hi-hF-JEn" firstAttribute="leading" secondItem="0xf-1b-k9d" secondAttribute="leading" id="7NQ-6k-pOs"/>
                            <constraint firstAttribute="bottom" secondItem="bxq-Kp-Ava" secondAttribute="bottom" id="OjN-Im-cPp"/>
                            <constraint firstAttribute="bottom" secondItem="3hi-hF-JEn" secondAttribute="bottom" id="PTo-SE-g8k"/>
                            <constraint firstAttribute="trailing" secondItem="bxq-Kp-Ava" secondAttribute="trailing" id="Q7f-Za-OBV"/>
                            <constraint firstAttribute="trailing" secondItem="3hi-hF-JEn" secondAttribute="trailing" id="eBF-pv-6z1"/>
                            <constraint firstItem="bxq-Kp-Ava" firstAttribute="leading" secondItem="0xf-1b-k9d" secondAttribute="leading" id="fyU-I8-Xvl"/>
                            <constraint firstItem="bxq-Kp-Ava" firstAttribute="top" secondItem="0xf-1b-k9d" secondAttribute="top" id="vDj-Dn-QAp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0xf-1b-k9d" secondAttribute="bottom" id="Ao9-Ar-dPV"/>
                <constraint firstItem="0xf-1b-k9d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Bbr-KU-WSg"/>
                <constraint firstAttribute="trailing" secondItem="0xf-1b-k9d" secondAttribute="trailing" id="Oaf-ef-PXa"/>
                <constraint firstItem="0xf-1b-k9d" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hCX-hW-C6n"/>
            </constraints>
            <size key="customSize" width="282" height="294"/>
            <connections>
                <outlet property="canvasView" destination="bxq-Kp-Ava" id="AfV-SZ-f7p"/>
                <outlet property="imageView" destination="3hi-hF-JEn" id="zzf-S5-vA4"/>
            </connections>
            <point key="canvasLocation" x="-31.054687499999996" y="233.89458272327963"/>
        </collectionViewCell>
    </objects>
</document>
