<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CanvasViewViewCell" customModule="Famties" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xf-1b-k9d">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSB-8J-DYI">
                                <rect key="frame" x="0.0" y="101.5" width="744" height="930"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxq-Kp-Ava" customClass="PKCanvasView">
                                        <rect key="frame" x="0.0" y="0.0" width="744" height="930"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-hF-JEn">
                                        <rect key="frame" x="0.0" y="0.0" width="744" height="930"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3hi-hF-JEn" secondAttribute="trailing" id="3Pa-On-fhe"/>
                                    <constraint firstItem="bxq-Kp-Ava" firstAttribute="leading" secondItem="hSB-8J-DYI" secondAttribute="leading" id="9s4-7T-IQT"/>
                                    <constraint firstItem="3hi-hF-JEn" firstAttribute="leading" secondItem="hSB-8J-DYI" secondAttribute="leading" id="J4S-Nx-MLj"/>
                                    <constraint firstItem="3hi-hF-JEn" firstAttribute="top" secondItem="hSB-8J-DYI" secondAttribute="top" id="KEh-HT-Bfl"/>
                                    <constraint firstAttribute="bottom" secondItem="3hi-hF-JEn" secondAttribute="bottom" id="LZi-1X-TZJ"/>
                                    <constraint firstAttribute="bottom" secondItem="bxq-Kp-Ava" secondAttribute="bottom" id="Szs-XB-A4v"/>
                                    <constraint firstAttribute="width" secondItem="hSB-8J-DYI" secondAttribute="height" multiplier="4:5" id="Yae-rl-fTt"/>
                                    <constraint firstAttribute="trailing" secondItem="bxq-Kp-Ava" secondAttribute="trailing" id="eYR-NJ-lNa"/>
                                    <constraint firstItem="bxq-Kp-Ava" firstAttribute="top" secondItem="hSB-8J-DYI" secondAttribute="top" id="vtQ-F4-1D8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="hSB-8J-DYI" firstAttribute="centerX" secondItem="0xf-1b-k9d" secondAttribute="centerX" id="Qpd-Wy-Ngr"/>
                            <constraint firstItem="hSB-8J-DYI" firstAttribute="centerY" secondItem="0xf-1b-k9d" secondAttribute="centerY" id="UpU-Wc-Ddo"/>
                            <constraint firstItem="hSB-8J-DYI" firstAttribute="width" secondItem="0xf-1b-k9d" secondAttribute="width" id="YBr-QI-3yc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="0xf-1b-k9d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Wej-Jz-Wm1"/>
                <constraint firstAttribute="trailing" secondItem="0xf-1b-k9d" secondAttribute="trailing" id="YDL-L2-lTZ"/>
                <constraint firstAttribute="bottom" secondItem="0xf-1b-k9d" secondAttribute="bottom" id="hC5-43-rkK"/>
                <constraint firstItem="0xf-1b-k9d" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jw2-9o-mVp"/>
            </constraints>
            <size key="customSize" width="282" height="294"/>
            <connections>
                <outlet property="canvasView" destination="bxq-Kp-Ava" id="AfV-SZ-f7p"/>
                <outlet property="imageView" destination="3hi-hF-JEn" id="zzf-S5-vA4"/>
                <outlet property="viewContainer" destination="bxq-Kp-Ava" id="s6e-Of-m4D"/>
            </connections>
            <point key="canvasLocation" x="-30.64516129032258" y="234.33362753751103"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
