<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotosViewViewCell" customModule="Famties" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFv-fI-Af4">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fq6-IB-Wzv">
                                <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i9U-80-ge1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fq6-IB-Wzv" secondAttribute="trailing" id="5zT-hx-Gnf"/>
                            <constraint firstItem="fq6-IB-Wzv" firstAttribute="leading" secondItem="WFv-fI-Af4" secondAttribute="leading" id="EDh-d5-63A"/>
                            <constraint firstAttribute="bottom" secondItem="fq6-IB-Wzv" secondAttribute="bottom" id="KDc-5u-3K4"/>
                            <constraint firstItem="fq6-IB-Wzv" firstAttribute="top" secondItem="WFv-fI-Af4" secondAttribute="top" id="y6i-AZ-df6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WFv-fI-Af4" secondAttribute="trailing" id="J8Q-tE-uQo"/>
                <constraint firstItem="WFv-fI-Af4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="W7X-pM-9W7"/>
                <constraint firstItem="WFv-fI-Af4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Xg9-AO-vaH"/>
                <constraint firstAttribute="bottom" secondItem="WFv-fI-Af4" secondAttribute="bottom" id="c0U-TQ-cc4"/>
            </constraints>
            <connections>
                <outlet property="photoCollectionView" destination="fq6-IB-Wzv" id="PlT-9q-fF4"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="0.99215686274509807" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
