<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UcM-PV-rYc">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Detail View Controller-->
        <scene sceneID="Ol7-Vq-6nV">
            <objects>
                <viewController id="UcM-PV-rYc" customClass="ActivityDetailViewController" customModule="Famties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnn-07-nc9">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZU-bW-t7a">
                                <rect key="frame" x="0.0" y="24" width="275.5" height="1133"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ajl-8B-1pr">
                                        <rect key="frame" x="31" y="40.5" width="213.5" height="266"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ajl-8B-1pr" secondAttribute="height" multiplier="297:371" id="LGE-yF-zRE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating Your Own Luck!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abs-rB-7C4">
                                        <rect key="frame" x="31" y="322" width="213.5" height="89"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                        <color key="textColor" name="ActivityTitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xj-Go-4Fx">
                                        <rect key="frame" x="31" y="466" width="101" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-0L-e5v">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                <color key="tintColor" name="CardsFavoriteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="0YP-dv-k3O"/>
                                                    <constraint firstAttribute="height" constant="20" id="kZb-xf-nMj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue0-Gb-5l0">
                                                <rect key="frame" x="28" y="0.0" width="73" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="ActivityDescriptionColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tdf-0L-e5v" firstAttribute="centerY" secondItem="0xj-Go-4Fx" secondAttribute="centerY" id="76O-iZ-OiQ"/>
                                            <constraint firstItem="Ue0-Gb-5l0" firstAttribute="top" secondItem="0xj-Go-4Fx" secondAttribute="top" id="DO7-IZ-FoW"/>
                                            <constraint firstItem="Ue0-Gb-5l0" firstAttribute="centerY" secondItem="0xj-Go-4Fx" secondAttribute="centerY" id="FwF-DH-p8E"/>
                                            <constraint firstItem="tdf-0L-e5v" firstAttribute="leading" secondItem="0xj-Go-4Fx" secondAttribute="leading" id="Odw-om-Ayv"/>
                                            <constraint firstAttribute="trailing" secondItem="Ue0-Gb-5l0" secondAttribute="trailing" id="auk-uU-CWM"/>
                                            <constraint firstAttribute="bottom" secondItem="Ue0-Gb-5l0" secondAttribute="bottom" id="d0R-yC-Zaz"/>
                                            <constraint firstAttribute="bottom" secondItem="tdf-0L-e5v" secondAttribute="bottom" id="gfN-Dm-uQR"/>
                                            <constraint firstItem="Ue0-Gb-5l0" firstAttribute="leading" secondItem="tdf-0L-e5v" secondAttribute="trailing" constant="8" id="n9l-dy-vp9"/>
                                            <constraint firstItem="tdf-0L-e5v" firstAttribute="top" secondItem="0xj-Go-4Fx" secondAttribute="top" id="wUI-yq-QjH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hn7-nX-Mu6">
                                        <rect key="frame" x="31" y="431" width="162" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relationship Skills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEl-fO-bHs">
                                                <rect key="frame" x="15" y="0.0" width="132" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="132" id="NrG-aO-piJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="CardsDarkBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HEl-fO-bHs" secondAttribute="bottom" id="Bdb-sV-fat"/>
                                            <constraint firstAttribute="trailing" secondItem="HEl-fO-bHs" secondAttribute="trailing" constant="15" id="cBn-hT-K1Y"/>
                                            <constraint firstItem="HEl-fO-bHs" firstAttribute="top" secondItem="Hn7-nX-Mu6" secondAttribute="top" id="mWh-y3-Zif"/>
                                            <constraint firstItem="HEl-fO-bHs" firstAttribute="leading" secondItem="Hn7-nX-Mu6" secondAttribute="leading" constant="15" id="pZE-wJ-5Yh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VS-4c-nPq">
                                        <rect key="frame" x="31" y="506" width="213.5" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-x8-wgP">
                                        <rect key="frame" x="31" y="619.5" width="192" height="93.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Benefit1" translatesAutoresizingMaskIntoConstraints="NO" id="Ded-ap-JKu">
                                                <rect key="frame" x="8" y="5" width="38.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ded-ap-JKu" secondAttribute="height" multiplier="10:13" id="pn6-ir-4RR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIi-aJ-MT1">
                                                <rect key="frame" x="54.5" y="24.5" width="137.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotion Regulation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqy-p7-d7c">
                                                <rect key="frame" x="54.5" y="5" width="137.5" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.5" id="Hxx-Nm-Lsv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="BenefitTitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ded-ap-JKu" firstAttribute="leading" secondItem="XEm-x8-wgP" secondAttribute="leading" constant="8" id="Awt-Db-vva"/>
                                            <constraint firstItem="Ded-ap-JKu" firstAttribute="top" secondItem="XEm-x8-wgP" secondAttribute="top" constant="5" id="GRg-rG-wzx"/>
                                            <constraint firstItem="vIi-aJ-MT1" firstAttribute="leading" secondItem="Oqy-p7-d7c" secondAttribute="leading" id="NF7-do-eM3"/>
                                            <constraint firstAttribute="trailing" secondItem="vIi-aJ-MT1" secondAttribute="trailing" id="O4I-6k-Ove"/>
                                            <constraint firstItem="Ded-ap-JKu" firstAttribute="width" secondItem="XEm-x8-wgP" secondAttribute="width" multiplier="0.2" id="PLh-9b-EKM"/>
                                            <constraint firstAttribute="trailing" secondItem="Oqy-p7-d7c" secondAttribute="trailing" id="nMX-r8-OKP"/>
                                            <constraint firstItem="Oqy-p7-d7c" firstAttribute="leading" secondItem="Ded-ap-JKu" secondAttribute="trailing" constant="8" symbolic="YES" id="smz-Wo-TeR"/>
                                            <constraint firstItem="Oqy-p7-d7c" firstAttribute="top" secondItem="Ded-ap-JKu" secondAttribute="top" id="wRp-j8-Ib2"/>
                                            <constraint firstItem="vIi-aJ-MT1" firstAttribute="top" secondItem="Oqy-p7-d7c" secondAttribute="bottom" id="wlQ-64-h3Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9O-Oh-Vtt">
                                        <rect key="frame" x="31" y="718" width="192" height="93"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Benefit1" translatesAutoresizingMaskIntoConstraints="NO" id="uGW-Ro-MZf">
                                                <rect key="frame" x="8" y="5" width="38.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uGW-Ro-MZf" secondAttribute="height" multiplier="10:13" id="TeX-VZ-MeD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGA-9W-bfD">
                                                <rect key="frame" x="54.5" y="24.5" width="137.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotion Regulation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3M-ze-JOi">
                                                <rect key="frame" x="54.5" y="5" width="137.5" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.5" id="boB-TG-rtn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="BenefitTitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dGA-9W-bfD" firstAttribute="top" secondItem="Y3M-ze-JOi" secondAttribute="bottom" id="02J-vG-cay"/>
                                            <constraint firstItem="uGW-Ro-MZf" firstAttribute="top" secondItem="v9O-Oh-Vtt" secondAttribute="top" constant="5" id="AcU-Xb-xSc"/>
                                            <constraint firstItem="Y3M-ze-JOi" firstAttribute="leading" secondItem="uGW-Ro-MZf" secondAttribute="trailing" constant="8" symbolic="YES" id="ODX-UG-iOF"/>
                                            <constraint firstItem="uGW-Ro-MZf" firstAttribute="width" secondItem="v9O-Oh-Vtt" secondAttribute="width" multiplier="0.2" id="cey-CA-Ch8"/>
                                            <constraint firstItem="uGW-Ro-MZf" firstAttribute="leading" secondItem="v9O-Oh-Vtt" secondAttribute="leading" constant="8" id="jhm-B7-8Si"/>
                                            <constraint firstAttribute="trailing" secondItem="Y3M-ze-JOi" secondAttribute="trailing" id="uQT-Pf-JwV"/>
                                            <constraint firstItem="dGA-9W-bfD" firstAttribute="leading" secondItem="Y3M-ze-JOi" secondAttribute="leading" id="wT3-Pc-7VN"/>
                                            <constraint firstAttribute="trailing" secondItem="dGA-9W-bfD" secondAttribute="trailing" id="ww6-TC-qWi"/>
                                            <constraint firstItem="Y3M-ze-JOi" firstAttribute="top" secondItem="uGW-Ro-MZf" secondAttribute="top" id="xTb-kZ-qIj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZR-GD-Wkf">
                                        <rect key="frame" x="31" y="816" width="192" height="93"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Benefit1" translatesAutoresizingMaskIntoConstraints="NO" id="6xo-vi-U6O">
                                                <rect key="frame" x="8" y="5" width="38.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6xo-vi-U6O" secondAttribute="height" multiplier="10:13" id="OtR-5v-dN2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaadfjklajflkajdflakjflakjfalkfjalkfjaslfkjasklfjaslkfjasf adlkfjalkd adklfj alkdfjaslkfj alkfjal kfjasklfdj aklfj lakfa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmM-Bw-cZm">
                                                <rect key="frame" x="54.5" y="24.5" width="137.5" height="107.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotion Regulation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VH-1e-hCE">
                                                <rect key="frame" x="54.5" y="5" width="137.5" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.5" id="c8L-gx-Hfs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="BenefitTitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VmM-Bw-cZm" firstAttribute="leading" secondItem="1VH-1e-hCE" secondAttribute="leading" id="0Yp-MG-8HK"/>
                                            <constraint firstItem="VmM-Bw-cZm" firstAttribute="top" secondItem="1VH-1e-hCE" secondAttribute="bottom" id="Xn6-Ma-tlQ"/>
                                            <constraint firstItem="1VH-1e-hCE" firstAttribute="top" secondItem="6xo-vi-U6O" secondAttribute="top" id="ZB6-Xc-spe"/>
                                            <constraint firstItem="1VH-1e-hCE" firstAttribute="leading" secondItem="6xo-vi-U6O" secondAttribute="trailing" constant="8" symbolic="YES" id="ejF-Ng-a6a"/>
                                            <constraint firstItem="6xo-vi-U6O" firstAttribute="top" secondItem="AZR-GD-Wkf" secondAttribute="top" constant="5" id="imh-Ws-4Pk"/>
                                            <constraint firstAttribute="trailing" secondItem="1VH-1e-hCE" secondAttribute="trailing" id="l7R-w7-dxL"/>
                                            <constraint firstItem="6xo-vi-U6O" firstAttribute="leading" secondItem="AZR-GD-Wkf" secondAttribute="leading" constant="8" id="sns-5t-47q"/>
                                            <constraint firstAttribute="trailing" secondItem="VmM-Bw-cZm" secondAttribute="trailing" id="ycn-FQ-Rns"/>
                                            <constraint firstItem="6xo-vi-U6O" firstAttribute="width" secondItem="AZR-GD-Wkf" secondAttribute="width" multiplier="0.2" id="zuP-im-lVq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ajl-8B-1pr" firstAttribute="top" secondItem="iZU-bW-t7a" secondAttribute="top" constant="40" id="3Xo-fP-4RI"/>
                                    <constraint firstItem="XEm-x8-wgP" firstAttribute="height" secondItem="2VS-4c-nPq" secondAttribute="height" id="7Kf-F0-WSK"/>
                                    <constraint firstItem="0xj-Go-4Fx" firstAttribute="top" secondItem="Hn7-nX-Mu6" secondAttribute="bottom" constant="15" id="DIb-JF-1bh"/>
                                    <constraint firstItem="v9O-Oh-Vtt" firstAttribute="leading" secondItem="XEm-x8-wgP" secondAttribute="leading" id="DWV-1z-Hj7"/>
                                    <constraint firstItem="XEm-x8-wgP" firstAttribute="top" secondItem="2VS-4c-nPq" secondAttribute="bottom" constant="20" id="ExR-Uh-zNt"/>
                                    <constraint firstItem="Hn7-nX-Mu6" firstAttribute="leading" secondItem="Abs-rB-7C4" secondAttribute="leading" id="F2n-Dz-qUk"/>
                                    <constraint firstItem="AZR-GD-Wkf" firstAttribute="width" secondItem="XEm-x8-wgP" secondAttribute="width" id="H9Y-nl-78M"/>
                                    <constraint firstItem="XEm-x8-wgP" firstAttribute="width" secondItem="2VS-4c-nPq" secondAttribute="width" multiplier="9/10" id="QML-yX-9rx"/>
                                    <constraint firstItem="XEm-x8-wgP" firstAttribute="leading" secondItem="2VS-4c-nPq" secondAttribute="leading" id="SAM-as-Ugb"/>
                                    <constraint firstItem="v9O-Oh-Vtt" firstAttribute="top" secondItem="XEm-x8-wgP" secondAttribute="bottom" constant="5" id="VwC-Fv-7Pl"/>
                                    <constraint firstItem="v9O-Oh-Vtt" firstAttribute="width" secondItem="XEm-x8-wgP" secondAttribute="width" id="aqH-JL-aqH"/>
                                    <constraint firstItem="Abs-rB-7C4" firstAttribute="width" secondItem="Ajl-8B-1pr" secondAttribute="width" id="bjK-Pe-0Nd"/>
                                    <constraint firstItem="Ajl-8B-1pr" firstAttribute="width" secondItem="iZU-bW-t7a" secondAttribute="width" multiplier="295/380" id="dVn-H6-Doc"/>
                                    <constraint firstItem="Hn7-nX-Mu6" firstAttribute="top" secondItem="Abs-rB-7C4" secondAttribute="bottom" constant="20" id="eVz-BL-RMU"/>
                                    <constraint firstItem="Abs-rB-7C4" firstAttribute="height" secondItem="Ajl-8B-1pr" secondAttribute="height" multiplier="1/3" id="fGs-eT-mfS"/>
                                    <constraint firstItem="2VS-4c-nPq" firstAttribute="width" secondItem="Ajl-8B-1pr" secondAttribute="width" id="jX7-Ia-KKi"/>
                                    <constraint firstItem="2VS-4c-nPq" firstAttribute="height" secondItem="Ajl-8B-1pr" secondAttribute="height" multiplier="35/100" id="m3m-gN-aGe"/>
                                    <constraint firstItem="Ajl-8B-1pr" firstAttribute="centerX" secondItem="iZU-bW-t7a" secondAttribute="centerX" id="mXe-DD-I55"/>
                                    <constraint firstItem="Abs-rB-7C4" firstAttribute="centerX" secondItem="iZU-bW-t7a" secondAttribute="centerX" id="nBA-Vz-AcP"/>
                                    <constraint firstItem="2VS-4c-nPq" firstAttribute="leading" secondItem="0xj-Go-4Fx" secondAttribute="leading" id="paR-JJ-jTn"/>
                                    <constraint firstItem="AZR-GD-Wkf" firstAttribute="top" secondItem="v9O-Oh-Vtt" secondAttribute="bottom" constant="5" id="paX-Sv-pcA"/>
                                    <constraint firstItem="AZR-GD-Wkf" firstAttribute="height" secondItem="XEm-x8-wgP" secondAttribute="height" multiplier="0.994652" id="txF-3a-KgN"/>
                                    <constraint firstItem="Abs-rB-7C4" firstAttribute="top" secondItem="Ajl-8B-1pr" secondAttribute="bottom" constant="15" id="ult-SJ-cJ2"/>
                                    <constraint firstItem="0xj-Go-4Fx" firstAttribute="leading" secondItem="Hn7-nX-Mu6" secondAttribute="leading" id="vhi-We-dBf"/>
                                    <constraint firstItem="AZR-GD-Wkf" firstAttribute="leading" secondItem="XEm-x8-wgP" secondAttribute="leading" id="wyj-cY-REU"/>
                                    <constraint firstItem="2VS-4c-nPq" firstAttribute="top" secondItem="0xj-Go-4Fx" secondAttribute="bottom" constant="20" id="yc7-uh-P3D"/>
                                    <constraint firstItem="v9O-Oh-Vtt" firstAttribute="height" secondItem="XEm-x8-wgP" secondAttribute="height" id="zlR-fu-JfS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fL5-1x-6cT">
                                <rect key="frame" x="275.5" y="24" width="468.5" height="1109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to do this activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jO-xh-sME">
                                        <rect key="frame" x="28" y="40" width="412.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" name="ActivityTitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yuR-4H-L0v">
                                        <rect key="frame" x="28" y="96.5" width="412.5" height="463.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yuR-4H-L0v" secondAttribute="height" multiplier="284:319" id="Vhx-S5-a3o"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GvY-g7-q1W">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ty0-qz-1aC">
                                        <rect key="frame" x="176" y="568" width="116" height="26"/>
                                        <color key="pageIndicatorTintColor" red="0.74901962280000001" green="0.8156862855" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="currentPageIndicatorTintColor" red="0.1725490093" green="0.42352938649999999" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ty0-qz-1aC" firstAttribute="top" secondItem="yuR-4H-L0v" secondAttribute="bottom" constant="8" id="5BB-yd-caz"/>
                                    <constraint firstItem="1jO-xh-sME" firstAttribute="top" secondItem="fL5-1x-6cT" secondAttribute="top" constant="40" id="6TN-GD-HlZ"/>
                                    <constraint firstItem="1jO-xh-sME" firstAttribute="centerX" secondItem="fL5-1x-6cT" secondAttribute="centerX" id="B7X-D6-0xW"/>
                                    <constraint firstItem="yuR-4H-L0v" firstAttribute="width" secondItem="1jO-xh-sME" secondAttribute="width" id="EcC-e6-cPd"/>
                                    <constraint firstItem="yuR-4H-L0v" firstAttribute="top" secondItem="1jO-xh-sME" secondAttribute="bottom" constant="25" id="Eji-Mf-4Cg"/>
                                    <constraint firstItem="yuR-4H-L0v" firstAttribute="centerX" secondItem="fL5-1x-6cT" secondAttribute="centerX" id="Wth-6R-OpI"/>
                                    <constraint firstItem="yuR-4H-L0v" firstAttribute="width" secondItem="fL5-1x-6cT" secondAttribute="width" multiplier="568/645" id="oCf-U8-Ha7"/>
                                    <constraint firstItem="Ty0-qz-1aC" firstAttribute="centerX" secondItem="fL5-1x-6cT" secondAttribute="centerX" id="pdg-Cr-ANp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXr-06-9me">
                                <rect key="frame" x="30.5" y="1043" width="683" height="50"/>
                                <color key="backgroundColor" red="0.1725490093" green="0.42352938649999999" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LET'S START"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2m4-69-gIV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iZU-bW-t7a" firstAttribute="leading" secondItem="2m4-69-gIV" secondAttribute="leading" id="5SM-Z7-eU8"/>
                            <constraint firstItem="2m4-69-gIV" firstAttribute="trailing" secondItem="fL5-1x-6cT" secondAttribute="trailing" id="69F-kD-TQA"/>
                            <constraint firstItem="iZU-bW-t7a" firstAttribute="width" secondItem="gnn-07-nc9" secondAttribute="width" multiplier="37/100" id="GuQ-bJ-mAb"/>
                            <constraint firstItem="hXr-06-9me" firstAttribute="height" secondItem="gnn-07-nc9" secondAttribute="height" multiplier="60/1366" id="NT0-l2-8aB"/>
                            <constraint firstItem="hXr-06-9me" firstAttribute="centerX" secondItem="gnn-07-nc9" secondAttribute="centerX" id="UFR-0n-s07"/>
                            <constraint firstItem="iZU-bW-t7a" firstAttribute="top" secondItem="2m4-69-gIV" secondAttribute="top" id="hFJ-iv-hh3"/>
                            <constraint firstItem="iZU-bW-t7a" firstAttribute="height" secondItem="gnn-07-nc9" secondAttribute="height" id="hHh-lt-2qv"/>
                            <constraint firstItem="fL5-1x-6cT" firstAttribute="width" secondItem="gnn-07-nc9" secondAttribute="width" multiplier="63/100" id="inl-Pe-wId"/>
                            <constraint firstItem="hXr-06-9me" firstAttribute="width" secondItem="gnn-07-nc9" secondAttribute="width" multiplier="940/1024" id="mDQ-Mi-xYm"/>
                            <constraint firstItem="2m4-69-gIV" firstAttribute="bottom" secondItem="hXr-06-9me" secondAttribute="bottom" constant="20" id="s3U-Nm-6sH"/>
                            <constraint firstItem="fL5-1x-6cT" firstAttribute="top" secondItem="2m4-69-gIV" secondAttribute="top" id="x4E-Hw-Vbd"/>
                            <constraint firstAttribute="bottom" secondItem="fL5-1x-6cT" secondAttribute="bottom" id="xMI-Nf-L4L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="benefitDescriptionLabel1" destination="vIi-aJ-MT1" id="O0Z-fd-q4D"/>
                        <outlet property="benefitDescriptionLabel2" destination="dGA-9W-bfD" id="KdE-ck-thr"/>
                        <outlet property="benefitDescriptionLabel3" destination="VmM-Bw-cZm" id="U01-bW-aFp"/>
                        <outlet property="benefitTitleLabel1" destination="Oqy-p7-d7c" id="HpJ-2q-bl6"/>
                        <outlet property="benefitTitleLabel2" destination="Y3M-ze-JOi" id="ZAD-qL-gRx"/>
                        <outlet property="benefitTitleLabel3" destination="1VH-1e-hCE" id="uxW-dK-G2P"/>
                        <outlet property="benefitView1" destination="XEm-x8-wgP" id="YDN-56-1IW"/>
                        <outlet property="categoryTextLabel" destination="HEl-fO-bHs" id="kWJ-S7-1Pj"/>
                        <outlet property="categoryView" destination="Hn7-nX-Mu6" id="EQz-Wr-UbE"/>
                        <outlet property="descriptionLabel" destination="2VS-4c-nPq" id="TNW-QN-GbQ"/>
                        <outlet property="howToDoActivitiesLabel" destination="1jO-xh-sME" id="xKl-ff-d3b"/>
                        <outlet property="previewImage" destination="Ajl-8B-1pr" id="DOt-P6-cl7"/>
                        <outlet property="startJournalingButton" destination="hXr-06-9me" id="pN5-fo-mjs"/>
                        <outlet property="stepsCollectionView" destination="yuR-4H-L0v" id="b9P-7k-tdV"/>
                        <outlet property="stepsPageController" destination="Ty0-qz-1aC" id="ICA-rA-Xug"/>
                        <outlet property="timeDurationLabel" destination="Ue0-Gb-5l0" id="JH7-6j-YLf"/>
                        <outlet property="timeDurationView" destination="0xj-Go-4Fx" id="Bq4-5P-giK"/>
                        <outlet property="titleLabel" destination="Abs-rB-7C4" id="3nm-Wd-IXe"/>
                        <segue destination="n0A-sR-xpN" kind="show" id="9fT-gg-She"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pM-bp-e9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.903225806451616" y="96.646072374227714"/>
        </scene>
        <!--JournalViewController-->
        <scene sceneID="dlO-Ks-9sL">
            <objects>
                <viewControllerPlaceholder storyboardName="JournalViewController" id="n0A-sR-xpN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fLb-sV-ySt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kF-PD-yAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="Benefit1" width="84" height="92"/>
        <image name="clock.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="ActivityDescriptionColor">
            <color red="0.35294117647058826" green="0.35294117647058826" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ActivityTitleColor">
            <color red="0.0" green="0.2627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BenefitTitleColor">
            <color red="0.6705882352941176" green="0.5725490196078431" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CardsDarkBlueColor">
            <color red="0.0" green="0.19200000166893005" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CardsFavoriteColor">
            <color red="0.9882352941176471" green="0.59607843137254901" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
