<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qAv-FY-2Re">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ActivityViewController" customModule="Famties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="3537"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h2z-Zu-qCf">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="3467"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nol-v1-hzc">
                                        <rect key="frame" x="0.0" y="0.0" width="1048" height="3497"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-l7-fbx">
                                                <rect key="frame" x="20" y="402" width="984" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQ0-sd-iAr">
                                                <rect key="frame" x="0.0" y="473" width="1024" height="368"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Favorite Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyv-H8-lSj">
                                                        <rect key="frame" x="35" y="0.0" width="311" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" name="ActivityTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities you are interested to do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7r-Os-nZ6">
                                                        <rect key="frame" x="35" y="39" width="254" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="ActivityDescriptionColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cUA-aW-kGF">
                                                        <rect key="frame" x="35" y="75" width="989" height="291"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="So4-IE-wjK">
                                                            <size key="itemSize" width="128" height="290"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cUA-aW-kGF" firstAttribute="top" secondItem="z7r-Os-nZ6" secondAttribute="bottom" constant="15" id="8tp-E5-C1f"/>
                                                    <constraint firstItem="z7r-Os-nZ6" firstAttribute="leading" secondItem="PQ0-sd-iAr" secondAttribute="leading" constant="35" id="9mI-G3-xGW"/>
                                                    <constraint firstItem="Oyv-H8-lSj" firstAttribute="leading" secondItem="PQ0-sd-iAr" secondAttribute="leading" constant="35" id="EWh-UW-pTo"/>
                                                    <constraint firstItem="cUA-aW-kGF" firstAttribute="leading" secondItem="PQ0-sd-iAr" secondAttribute="leading" constant="35" id="FTu-39-4KX"/>
                                                    <constraint firstAttribute="height" constant="368" id="NJd-ou-NUv"/>
                                                    <constraint firstItem="Oyv-H8-lSj" firstAttribute="top" secondItem="PQ0-sd-iAr" secondAttribute="top" id="cre-Wr-S3N"/>
                                                    <constraint firstAttribute="bottom" secondItem="cUA-aW-kGF" secondAttribute="bottom" constant="2" id="rZL-Yb-Xb1"/>
                                                    <constraint firstItem="z7r-Os-nZ6" firstAttribute="top" secondItem="Oyv-H8-lSj" secondAttribute="bottom" id="vdr-to-lqW"/>
                                                    <constraint firstAttribute="trailing" secondItem="cUA-aW-kGF" secondAttribute="trailing" id="zcB-C5-9aC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgZ-qu-arg">
                                                <rect key="frame" x="0.0" y="881" width="1024" height="368"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended For You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzg-XC-1S5">
                                                        <rect key="frame" x="35" y="0.0" width="320" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" name="ActivityTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on the cards you have completed " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-zG-RIb">
                                                        <rect key="frame" x="35" y="39" width="309" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="ActivityDescriptionColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f41-Y0-HEk">
                                                        <rect key="frame" x="35" y="75" width="989" height="291"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o2t-yp-mGN">
                                                            <size key="itemSize" width="128" height="290"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="f41-Y0-HEk" firstAttribute="top" secondItem="u7b-zG-RIb" secondAttribute="bottom" constant="15" id="AFX-BE-rHn"/>
                                                    <constraint firstItem="u7b-zG-RIb" firstAttribute="leading" secondItem="mgZ-qu-arg" secondAttribute="leading" constant="35" id="Aa5-Z6-wYS"/>
                                                    <constraint firstAttribute="trailing" secondItem="f41-Y0-HEk" secondAttribute="trailing" id="P3z-pu-cWj"/>
                                                    <constraint firstItem="u7b-zG-RIb" firstAttribute="top" secondItem="Uzg-XC-1S5" secondAttribute="bottom" id="QFB-a9-4Vz"/>
                                                    <constraint firstItem="f41-Y0-HEk" firstAttribute="leading" secondItem="mgZ-qu-arg" secondAttribute="leading" constant="35" id="dz6-ck-xVn"/>
                                                    <constraint firstAttribute="height" constant="368" id="kt2-mf-yrW"/>
                                                    <constraint firstAttribute="bottom" secondItem="f41-Y0-HEk" secondAttribute="bottom" constant="2" id="lWF-yQ-ym9"/>
                                                    <constraint firstItem="Uzg-XC-1S5" firstAttribute="top" secondItem="mgZ-qu-arg" secondAttribute="top" id="vgF-Nj-1hB"/>
                                                    <constraint firstItem="Uzg-XC-1S5" firstAttribute="leading" secondItem="mgZ-qu-arg" secondAttribute="leading" constant="35" id="w45-JQ-oin"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bu-CR-96S">
                                                <rect key="frame" x="0.0" y="1289" width="1024" height="368"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wondering About Personal Strength &amp; Weakness?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFD-0h-eiT">
                                                        <rect key="frame" x="35" y="0.0" width="686" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" name="ActivityTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try these activities and observe how children’s emotions and thoughts are influencing their behavior" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ect-5d-ocv">
                                                        <rect key="frame" x="35" y="39" width="759" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="ActivityDescriptionColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-SZ-cyq">
                                                        <rect key="frame" x="35" y="74.5" width="989" height="291.5"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WFa-mI-mGd">
                                                            <size key="itemSize" width="128" height="290"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ect-5d-ocv" firstAttribute="top" secondItem="LFD-0h-eiT" secondAttribute="bottom" id="6cM-Dk-xiO"/>
                                                    <constraint firstItem="LFD-0h-eiT" firstAttribute="leading" secondItem="1bu-CR-96S" secondAttribute="leading" constant="35" id="8CF-wy-1i9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oyd-SZ-cyq" secondAttribute="trailing" id="Fs7-jT-8XW"/>
                                                    <constraint firstAttribute="height" constant="368" id="ROm-kw-ejo"/>
                                                    <constraint firstItem="Oyd-SZ-cyq" firstAttribute="top" secondItem="ect-5d-ocv" secondAttribute="bottom" constant="15" id="VxU-JT-zyd"/>
                                                    <constraint firstItem="LFD-0h-eiT" firstAttribute="top" secondItem="1bu-CR-96S" secondAttribute="top" id="odI-hN-DFe"/>
                                                    <constraint firstItem="ect-5d-ocv" firstAttribute="leading" secondItem="1bu-CR-96S" secondAttribute="leading" constant="35" id="qF5-DR-vGb"/>
                                                    <constraint firstItem="Oyd-SZ-cyq" firstAttribute="leading" secondItem="1bu-CR-96S" secondAttribute="leading" constant="35" id="re7-52-3g8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Oyd-SZ-cyq" secondAttribute="bottom" constant="2" id="vQ6-2m-Yjd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Co-Zi-qMh">
                                                <rect key="frame" x="0.0" y="1697" width="1024" height="368"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Your Children’s Regulate Their Thoughts! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHF-Qt-arJ">
                                                        <rect key="frame" x="35" y="0.0" width="623" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" name="ActivityTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help your children in setting goals, controlling impulses and managing stress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-KW-Dai">
                                                        <rect key="frame" x="35" y="39" width="582" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="ActivityDescriptionColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WBM-D3-ZpY">
                                                        <rect key="frame" x="35" y="75" width="989" height="291"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k0s-jo-pcp">
                                                            <size key="itemSize" width="128" height="290"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mHF-Qt-arJ" firstAttribute="top" secondItem="9Co-Zi-qMh" secondAttribute="top" id="MvT-0C-06w"/>
                                                    <constraint firstItem="mHF-Qt-arJ" firstAttribute="leading" secondItem="9Co-Zi-qMh" secondAttribute="leading" constant="35" id="Rvp-gc-SPd"/>
                                                    <constraint firstItem="IAh-KW-Dai" firstAttribute="top" secondItem="mHF-Qt-arJ" secondAttribute="bottom" id="UCH-7g-rGx"/>
                                                    <constraint firstItem="WBM-D3-ZpY" firstAttribute="top" secondItem="IAh-KW-Dai" secondAttribute="bottom" constant="15" id="XvB-Ze-KHK"/>
                                                    <constraint firstAttribute="trailing" secondItem="WBM-D3-ZpY" secondAttribute="trailing" id="YlK-Q8-KuK"/>
                                                    <constraint firstItem="WBM-D3-ZpY" firstAttribute="leading" secondItem="9Co-Zi-qMh" secondAttribute="leading" constant="35" id="mGg-0y-g1X"/>
                                                    <constraint firstItem="IAh-KW-Dai" firstAttribute="leading" secondItem="9Co-Zi-qMh" secondAttribute="leading" constant="35" id="nl0-ye-RvK"/>
                                                    <constraint firstAttribute="height" constant="368" id="oRY-AS-BFb"/>
                                                    <constraint firstAttribute="bottom" secondItem="WBM-D3-ZpY" secondAttribute="bottom" constant="2" id="s1S-J3-OZO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mg3-jc-eXZ">
                                                <rect key="frame" x="0.0" y="2105" width="1024" height="368"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to Have More Engagement with Others?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQs-cb-qfe">
                                                        <rect key="frame" x="35" y="0.0" width="625" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" name="ActivityTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See how children can build and maintain healthy relationships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atp-JV-UfF">
                                                        <rect key="frame" x="35" y="39" width="466" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="ActivityDescriptionColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jtb-9x-MEu">
                                                        <rect key="frame" x="35" y="75" width="989" height="291"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I0B-tK-bTb">
                                                            <size key="itemSize" width="128" height="290"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jtb-9x-MEu" secondAttribute="bottom" constant="2" id="5cj-0S-Nur"/>
                                                    <constraint firstItem="tQs-cb-qfe" firstAttribute="top" secondItem="mg3-jc-eXZ" secondAttribute="top" id="62J-zM-8Vu"/>
                                                    <constraint firstItem="jtb-9x-MEu" firstAttribute="top" secondItem="Atp-JV-UfF" secondAttribute="bottom" constant="15" id="FQC-N9-FNN"/>
                                                    <constraint firstAttribute="height" constant="368" id="Stz-nq-yR3"/>
                                                    <constraint firstItem="Atp-JV-UfF" firstAttribute="top" secondItem="tQs-cb-qfe" secondAttribute="bottom" id="Zv3-cA-OBh"/>
                                                    <constraint firstItem="jtb-9x-MEu" firstAttribute="leading" secondItem="mg3-jc-eXZ" secondAttribute="leading" constant="35" id="a7k-yI-w6p"/>
                                                    <constraint firstItem="Atp-JV-UfF" firstAttribute="leading" secondItem="mg3-jc-eXZ" secondAttribute="leading" constant="35" id="gV7-Hd-Qbe"/>
                                                    <constraint firstAttribute="trailing" secondItem="jtb-9x-MEu" secondAttribute="trailing" id="l8h-Fo-AfE"/>
                                                    <constraint firstItem="tQs-cb-qfe" firstAttribute="leading" secondItem="mg3-jc-eXZ" secondAttribute="leading" constant="35" id="noh-a3-QtJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-f5-sr3">
                                                <rect key="frame" x="0.0" y="2513" width="1024" height="368"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Higher Self-Esteem with These! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYH-AJ-8NT">
                                                        <rect key="frame" x="35" y="0.0" width="519" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" name="ActivityTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice your children’s empathy with family, school, and community relationship support" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYX-Q4-ONf">
                                                        <rect key="frame" x="35" y="39" width="675" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="ActivityDescriptionColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hUK-r1-zB6">
                                                        <rect key="frame" x="35" y="74.5" width="989" height="291.5"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JFj-jA-NOr">
                                                            <size key="itemSize" width="128" height="290"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xYH-AJ-8NT" firstAttribute="leading" secondItem="hAe-f5-sr3" secondAttribute="leading" constant="35" id="IsB-kJ-Fa6"/>
                                                    <constraint firstAttribute="bottom" secondItem="hUK-r1-zB6" secondAttribute="bottom" constant="2" id="Ngf-r5-tOa"/>
                                                    <constraint firstItem="vYX-Q4-ONf" firstAttribute="top" secondItem="xYH-AJ-8NT" secondAttribute="bottom" id="TDW-u5-XSH"/>
                                                    <constraint firstItem="vYX-Q4-ONf" firstAttribute="leading" secondItem="hAe-f5-sr3" secondAttribute="leading" constant="35" id="U5M-NX-2Oe"/>
                                                    <constraint firstItem="hUK-r1-zB6" firstAttribute="top" secondItem="vYX-Q4-ONf" secondAttribute="bottom" constant="15" id="WIp-Sw-BMs"/>
                                                    <constraint firstItem="xYH-AJ-8NT" firstAttribute="top" secondItem="hAe-f5-sr3" secondAttribute="top" id="WrB-Jn-ee6"/>
                                                    <constraint firstAttribute="trailing" secondItem="hUK-r1-zB6" secondAttribute="trailing" id="Y29-FF-uTC"/>
                                                    <constraint firstItem="hUK-r1-zB6" firstAttribute="leading" secondItem="hAe-f5-sr3" secondAttribute="leading" constant="35" id="iaj-YU-qWi"/>
                                                    <constraint firstAttribute="height" constant="368" id="ktu-md-pJu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rwx-SJ-dxh">
                                                <rect key="frame" x="0.0" y="2921" width="1024" height="368"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excited for Thoughtful Choices from Your Children?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtX-93-zbW">
                                                        <rect key="frame" x="35" y="0.0" width="701" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" name="ActivityTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facilitate children’s process in creating choices and evaluating the consequences of decisions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2J-Yj-s8p">
                                                        <rect key="frame" x="35" y="39" width="712.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="ActivityDescriptionColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KDk-Z7-uXn">
                                                        <rect key="frame" x="35" y="74.5" width="989" height="291.5"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zIn-o3-w6v">
                                                            <size key="itemSize" width="128" height="290"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="KDk-Z7-uXn" secondAttribute="bottom" constant="2" id="8wa-BC-rna"/>
                                                    <constraint firstItem="KDk-Z7-uXn" firstAttribute="top" secondItem="D2J-Yj-s8p" secondAttribute="bottom" constant="15" id="9NY-M8-I2I"/>
                                                    <constraint firstItem="D2J-Yj-s8p" firstAttribute="leading" secondItem="Rwx-SJ-dxh" secondAttribute="leading" constant="35" id="Trz-za-rcf"/>
                                                    <constraint firstAttribute="trailing" secondItem="KDk-Z7-uXn" secondAttribute="trailing" id="UpS-WV-VdC"/>
                                                    <constraint firstItem="KDk-Z7-uXn" firstAttribute="leading" secondItem="Rwx-SJ-dxh" secondAttribute="leading" constant="35" id="eny-yG-paz"/>
                                                    <constraint firstItem="NtX-93-zbW" firstAttribute="top" secondItem="Rwx-SJ-dxh" secondAttribute="top" id="n50-hz-Zlr"/>
                                                    <constraint firstItem="D2J-Yj-s8p" firstAttribute="top" secondItem="NtX-93-zbW" secondAttribute="bottom" id="tY6-9f-NOV"/>
                                                    <constraint firstAttribute="height" constant="368" id="vFu-Im-wQw"/>
                                                    <constraint firstItem="NtX-93-zbW" firstAttribute="leading" secondItem="Rwx-SJ-dxh" secondAttribute="leading" constant="35" id="xFg-8b-HKz"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dme-hC-Zcq">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="404"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Acivity1_Banner"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dme-hC-Zcq" firstAttribute="leading" secondItem="nol-v1-hzc" secondAttribute="leading" id="8hj-wu-vJi"/>
                                            <constraint firstItem="dme-hC-Zcq" firstAttribute="leading" secondItem="nol-v1-hzc" secondAttribute="leading" id="C2q-NP-uu5"/>
                                            <constraint firstAttribute="trailing" secondItem="dme-hC-Zcq" secondAttribute="trailing" id="ETn-dx-ZmC"/>
                                            <constraint firstItem="dme-hC-Zcq" firstAttribute="leading" secondItem="nol-v1-hzc" secondAttribute="leading" id="KhH-I9-wNO"/>
                                            <constraint firstAttribute="bottom" secondItem="dme-hC-Zcq" secondAttribute="bottom" constant="3093" id="Uhu-xR-f4k"/>
                                            <constraint firstAttribute="trailing" secondItem="dme-hC-Zcq" secondAttribute="trailing" id="YdL-pn-BJR"/>
                                            <constraint firstItem="dme-hC-Zcq" firstAttribute="top" secondItem="nol-v1-hzc" secondAttribute="top" constant="20" symbolic="YES" id="mur-g7-u2m"/>
                                            <constraint firstItem="dme-hC-Zcq" firstAttribute="top" secondItem="nol-v1-hzc" secondAttribute="top" id="oa6-fl-ZFL"/>
                                            <constraint firstAttribute="trailing" secondItem="dme-hC-Zcq" secondAttribute="trailing" id="q8P-lc-yDE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nol-v1-hzc" secondAttribute="bottom" id="IBu-m9-V0A"/>
                                    <constraint firstItem="nol-v1-hzc" firstAttribute="top" secondItem="h2z-Zu-qCf" secondAttribute="top" id="wel-bx-O6C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="tray.full.fill" catalog="system" id="ewA-Xf-efu"/>
                    <navigationItem key="navigationItem" id="D9o-fv-6ma"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="1024" height="3537"/>
                    <connections>
                        <outlet property="activityButton" destination="dme-hC-Zcq" id="hFy-a5-gcQ"/>
                        <outlet property="awarenessCollectionView" destination="Oyd-SZ-cyq" id="JyZ-Me-tsl"/>
                        <outlet property="favoriteCollectionView" destination="cUA-aW-kGF" id="DOk-vu-lSC"/>
                        <outlet property="managementCollectionView" destination="WBM-D3-ZpY" id="F3M-HU-kBe"/>
                        <outlet property="recommendedCollectionView" destination="f41-Y0-HEk" id="Msu-e2-waZ"/>
                        <outlet property="relationshipCollectionView" destination="hUK-r1-zB6" id="8WP-kQ-6rV"/>
                        <outlet property="responsibleCollectionView" destination="KDk-Z7-uXn" id="2mz-az-3Bs"/>
                        <outlet property="socialCollectionView" destination="jtb-9x-MEu" id="MB7-hc-ri3"/>
                        <segue destination="LM9-yN-sZa" kind="show" identifier="activityToDetailSegue" id="GcG-AH-MHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578.2258064516129" y="128.42012356575464"/>
        </scene>
        <!--ActivityDetailViewController-->
        <scene sceneID="pou-Zf-YxI">
            <objects>
                <viewControllerPlaceholder storyboardName="ActivityDetailViewController" id="LM9-yN-sZa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="AAAAA" id="P9D-u9-zue"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ha-5V-lX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.28125" y="9.6632503660322104"/>
        </scene>
        <!--Activity-->
        <scene sceneID="h8N-Kq-Mvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAv-FY-2Re" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" id="kCW-2c-aat"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hE-me-q8d">
                        <rect key="frame" x="0.0" y="24" width="744" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="9eh-9y-5di"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a05-wQ-XcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="Acivity1_Banner" width="1024" height="390"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
        <namedColor name="ActivityDescriptionColor">
            <color red="0.35294117647058826" green="0.35294117647058826" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ActivityTitleColor">
            <color red="0.0" green="0.2627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="1" green="0.99215686274509807" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
