<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMZ-It-fm1">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="dVs-On-sGp">
            <objects>
                <viewController id="dMZ-It-fm1" customClass="ActivityViewController" customModule="Famties" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHc-d5-dxN">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpT-J7-143">
                                <rect key="frame" x="0.0" y="24" width="744" height="1039"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caN-XO-3La">
                                        <rect key="frame" x="0.0" y="0.0" width="744" height="3229"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ros-Vx-n7R">
                                                <rect key="frame" x="0.0" y="0.0" width="744" height="293.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ros-Vx-n7R" secondAttribute="height" multiplier="256:101" id="HAm-1G-M7c"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="bannerTapped:" destination="dMZ-It-fm1" eventType="touchUpInside" id="TV4-1M-9hg"/>
                                                </connections>
                                            </button>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0cm-zr-nFI">
                                                <rect key="frame" x="10" y="313.5" width="724" height="51"/>
                                                <color key="tintColor" name="BackgroundColor"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isA-da-kHv">
                                                <rect key="frame" x="0.0" y="384.5" width="744" height="368"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Favorite Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkU-qh-QMu">
                                                        <rect key="frame" x="35" y="0.0" width="709" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" name="ActivityTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities you are interested to do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2k-lI-nSt">
                                                        <rect key="frame" x="35" y="39" width="709" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="ActivityDescriptionColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cFw-W0-Ra4">
                                                        <rect key="frame" x="35" y="75" width="709" height="291"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vu1-ql-3uB">
                                                            <size key="itemSize" width="128" height="290"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="A2k-lI-nSt" firstAttribute="top" secondItem="GkU-qh-QMu" secondAttribute="bottom" id="0Rx-od-IIZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="A2k-lI-nSt" secondAttribute="trailing" id="B3E-cI-wFL"/>
                                                    <constraint firstAttribute="trailing" secondItem="cFw-W0-Ra4" secondAttribute="trailing" id="JVA-CF-zyp"/>
                                                    <constraint firstItem="GkU-qh-QMu" firstAttribute="leading" secondItem="isA-da-kHv" secondAttribute="leading" constant="35" id="PFu-k9-YdJ"/>
                                                    <constraint firstItem="cFw-W0-Ra4" firstAttribute="top" secondItem="A2k-lI-nSt" secondAttribute="bottom" constant="15" id="Q9W-bc-qAD"/>
                                                    <constraint firstAttribute="bottom" secondItem="cFw-W0-Ra4" secondAttribute="bottom" constant="2" id="XV4-2T-cuP"/>
                                                    <constraint firstItem="A2k-lI-nSt" firstAttribute="leading" secondItem="isA-da-kHv" secondAttribute="leading" constant="35" id="e2f-ay-ozS"/>
                                                    <constraint firstAttribute="trailing" secondItem="GkU-qh-QMu" secondAttribute="trailing" id="wnp-R2-IBz"/>
                                                    <constraint firstItem="GkU-qh-QMu" firstAttribute="top" secondItem="isA-da-kHv" secondAttribute="top" id="xUs-Fk-IpW"/>
                                                    <constraint firstItem="cFw-W0-Ra4" firstAttribute="leading" secondItem="isA-da-kHv" secondAttribute="leading" constant="35" id="xzP-TX-2cN"/>
                                                    <constraint firstAttribute="height" constant="368" id="yuT-sp-5XK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxx-Tp-HlL">
                                                <rect key="frame" x="0.0" y="792.5" width="744" height="368"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended For You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZG-fb-rL8">
                                                        <rect key="frame" x="35" y="0.0" width="709" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" name="ActivityTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on the cards you have completed " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nG-LC-Tw4">
                                                        <rect key="frame" x="35" y="39" width="709" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="ActivityDescriptionColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S23-3g-ZcX">
                                                        <rect key="frame" x="35" y="75" width="709" height="291"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tVw-iS-QHN">
                                                            <size key="itemSize" width="128" height="290"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="LZG-fb-rL8" firstAttribute="leading" secondItem="vxx-Tp-HlL" secondAttribute="leading" constant="35" id="2JH-V1-vV2"/>
                                                    <constraint firstItem="S23-3g-ZcX" firstAttribute="top" secondItem="6nG-LC-Tw4" secondAttribute="bottom" constant="15" id="9fJ-2C-Pnj"/>
                                                    <constraint firstAttribute="trailing" secondItem="S23-3g-ZcX" secondAttribute="trailing" id="N1T-3d-eLl"/>
                                                    <constraint firstAttribute="bottom" secondItem="S23-3g-ZcX" secondAttribute="bottom" constant="2" id="QfU-qQ-pGv"/>
                                                    <constraint firstAttribute="height" constant="368" id="Qnq-FH-xk0"/>
                                                    <constraint firstItem="6nG-LC-Tw4" firstAttribute="leading" secondItem="vxx-Tp-HlL" secondAttribute="leading" constant="35" id="ThV-Ov-8N1"/>
                                                    <constraint firstItem="S23-3g-ZcX" firstAttribute="leading" secondItem="vxx-Tp-HlL" secondAttribute="leading" constant="35" id="Vlj-w4-rUA"/>
                                                    <constraint firstItem="LZG-fb-rL8" firstAttribute="top" secondItem="vxx-Tp-HlL" secondAttribute="top" id="aeJ-PF-CcF"/>
                                                    <constraint firstAttribute="trailing" secondItem="6nG-LC-Tw4" secondAttribute="trailing" id="fhH-tL-IcE"/>
                                                    <constraint firstItem="6nG-LC-Tw4" firstAttribute="top" secondItem="LZG-fb-rL8" secondAttribute="bottom" id="pLl-pb-t7x"/>
                                                    <constraint firstAttribute="trailing" secondItem="LZG-fb-rL8" secondAttribute="trailing" id="zhX-Kg-Wrx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7p-c5-A2U">
                                                <rect key="frame" x="0.0" y="1200.5" width="744" height="368"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wondering About Personal Strength &amp; Weakness?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXm-eA-G5Z">
                                                        <rect key="frame" x="35" y="0.0" width="709" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" name="ActivityTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try these activities and observe how children’s emotions and thoughts are influencing their behavior" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCH-WL-jcw">
                                                        <rect key="frame" x="35" y="39" width="709" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="ActivityDescriptionColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7ws-zR-CkA">
                                                        <rect key="frame" x="35" y="95" width="709" height="271"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qnH-Wt-1gS">
                                                            <size key="itemSize" width="128" height="290"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7ws-zR-CkA" secondAttribute="bottom" constant="2" id="HBX-ui-aI2"/>
                                                    <constraint firstItem="bXm-eA-G5Z" firstAttribute="top" secondItem="J7p-c5-A2U" secondAttribute="top" id="IsX-7J-Ca5"/>
                                                    <constraint firstAttribute="trailing" secondItem="7ws-zR-CkA" secondAttribute="trailing" id="RY6-FM-wwZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="bXm-eA-G5Z" secondAttribute="trailing" id="Sj8-0g-oHC"/>
                                                    <constraint firstItem="hCH-WL-jcw" firstAttribute="top" secondItem="bXm-eA-G5Z" secondAttribute="bottom" id="TYI-t2-4Ju"/>
                                                    <constraint firstAttribute="trailing" secondItem="hCH-WL-jcw" secondAttribute="trailing" id="Tci-DZ-Mka"/>
                                                    <constraint firstItem="hCH-WL-jcw" firstAttribute="leading" secondItem="J7p-c5-A2U" secondAttribute="leading" constant="35" id="XBv-9G-d7t"/>
                                                    <constraint firstItem="7ws-zR-CkA" firstAttribute="top" secondItem="hCH-WL-jcw" secondAttribute="bottom" constant="15" id="YNc-En-JrP"/>
                                                    <constraint firstAttribute="height" constant="368" id="gaq-SQ-idS"/>
                                                    <constraint firstItem="7ws-zR-CkA" firstAttribute="leading" secondItem="J7p-c5-A2U" secondAttribute="leading" constant="35" id="lGS-xB-QcL"/>
                                                    <constraint firstItem="bXm-eA-G5Z" firstAttribute="leading" secondItem="J7p-c5-A2U" secondAttribute="leading" constant="35" id="pCB-Nb-IxC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68Y-uk-Rh6">
                                                <rect key="frame" x="0.0" y="1608.5" width="744" height="368"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Your Children’s Regulate Their Thoughts! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lH-vv-0tb">
                                                        <rect key="frame" x="35" y="0.0" width="709" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" name="ActivityTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help your children in setting goals, controlling impulses and managing stress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-DD-ivh">
                                                        <rect key="frame" x="35" y="39" width="709" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="ActivityDescriptionColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f99-Qi-fXj">
                                                        <rect key="frame" x="35" y="74.5" width="709" height="291.5"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xmp-69-Oxs">
                                                            <size key="itemSize" width="128" height="290"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="f99-Qi-fXj" secondAttribute="bottom" constant="2" id="HLm-hu-Zle"/>
                                                    <constraint firstItem="f99-Qi-fXj" firstAttribute="top" secondItem="WTq-DD-ivh" secondAttribute="bottom" constant="15" id="TGH-IM-Lmw"/>
                                                    <constraint firstAttribute="height" constant="368" id="TtG-u5-677"/>
                                                    <constraint firstItem="7lH-vv-0tb" firstAttribute="top" secondItem="68Y-uk-Rh6" secondAttribute="top" id="Xs6-1a-9KO"/>
                                                    <constraint firstItem="WTq-DD-ivh" firstAttribute="leading" secondItem="68Y-uk-Rh6" secondAttribute="leading" constant="35" id="YdA-ir-GND"/>
                                                    <constraint firstItem="WTq-DD-ivh" firstAttribute="top" secondItem="7lH-vv-0tb" secondAttribute="bottom" id="dIn-B0-Oub"/>
                                                    <constraint firstItem="f99-Qi-fXj" firstAttribute="leading" secondItem="68Y-uk-Rh6" secondAttribute="leading" constant="35" id="gKU-fZ-ezb"/>
                                                    <constraint firstAttribute="trailing" secondItem="WTq-DD-ivh" secondAttribute="trailing" id="guV-fS-6TN"/>
                                                    <constraint firstAttribute="trailing" secondItem="f99-Qi-fXj" secondAttribute="trailing" id="n9M-7y-8BG"/>
                                                    <constraint firstItem="7lH-vv-0tb" firstAttribute="leading" secondItem="68Y-uk-Rh6" secondAttribute="leading" constant="35" id="pCi-VU-u8V"/>
                                                    <constraint firstAttribute="trailing" secondItem="7lH-vv-0tb" secondAttribute="trailing" id="wiy-Un-x7g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTE-7d-1Sn">
                                                <rect key="frame" x="0.0" y="2016.5" width="744" height="368"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to Have More Engagement with Others?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTa-yN-AOg">
                                                        <rect key="frame" x="35" y="0.0" width="709" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" name="ActivityTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See how children can build and maintain healthy relationships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzw-8A-lD5">
                                                        <rect key="frame" x="35" y="39" width="709" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="ActivityDescriptionColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ORq-T1-SHw">
                                                        <rect key="frame" x="35" y="75" width="709" height="291"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CcP-kX-RlE">
                                                            <size key="itemSize" width="128" height="290"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="368" id="7Cu-li-BD0"/>
                                                    <constraint firstAttribute="trailing" secondItem="kTa-yN-AOg" secondAttribute="trailing" id="PbY-ra-LqP"/>
                                                    <constraint firstItem="kTa-yN-AOg" firstAttribute="leading" secondItem="QTE-7d-1Sn" secondAttribute="leading" constant="35" id="RDg-Zf-uWU"/>
                                                    <constraint firstItem="tzw-8A-lD5" firstAttribute="top" secondItem="kTa-yN-AOg" secondAttribute="bottom" id="UY9-ic-5QY"/>
                                                    <constraint firstItem="ORq-T1-SHw" firstAttribute="leading" secondItem="QTE-7d-1Sn" secondAttribute="leading" constant="35" id="e8m-Qg-xRP"/>
                                                    <constraint firstAttribute="bottom" secondItem="ORq-T1-SHw" secondAttribute="bottom" constant="2" id="eLF-uk-6VO"/>
                                                    <constraint firstItem="ORq-T1-SHw" firstAttribute="top" secondItem="tzw-8A-lD5" secondAttribute="bottom" constant="15" id="fqE-xo-q1r"/>
                                                    <constraint firstAttribute="trailing" secondItem="tzw-8A-lD5" secondAttribute="trailing" id="jyI-6F-Lr1"/>
                                                    <constraint firstItem="tzw-8A-lD5" firstAttribute="leading" secondItem="QTE-7d-1Sn" secondAttribute="leading" constant="35" id="lv5-Iq-yq1"/>
                                                    <constraint firstAttribute="trailing" secondItem="ORq-T1-SHw" secondAttribute="trailing" id="uGR-zg-giC"/>
                                                    <constraint firstItem="kTa-yN-AOg" firstAttribute="top" secondItem="QTE-7d-1Sn" secondAttribute="top" id="zav-Oa-ekm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKs-eA-7oN">
                                                <rect key="frame" x="0.0" y="2424.5" width="744" height="368"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Higher Self-Esteem with These! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5li-Bo-cH4">
                                                        <rect key="frame" x="35" y="0.0" width="709" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" name="ActivityTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice your children’s empathy with family, school, and community relationship support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSv-Wj-cT8">
                                                        <rect key="frame" x="35" y="39" width="709" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="ActivityDescriptionColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u8i-FS-cRQ">
                                                        <rect key="frame" x="35" y="75" width="709" height="291"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nzt-sn-IdG">
                                                            <size key="itemSize" width="128" height="290"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="XSv-Wj-cT8" firstAttribute="top" secondItem="5li-Bo-cH4" secondAttribute="bottom" id="0FG-7w-Gnh"/>
                                                    <constraint firstAttribute="trailing" secondItem="XSv-Wj-cT8" secondAttribute="trailing" id="1La-D1-hpR"/>
                                                    <constraint firstItem="XSv-Wj-cT8" firstAttribute="leading" secondItem="fKs-eA-7oN" secondAttribute="leading" constant="35" id="Dp4-Dt-ymd"/>
                                                    <constraint firstAttribute="trailing" secondItem="5li-Bo-cH4" secondAttribute="trailing" id="GxY-MI-Sd7"/>
                                                    <constraint firstAttribute="height" constant="368" id="RkJ-Gw-f1Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="u8i-FS-cRQ" secondAttribute="bottom" constant="2" id="ZJO-uX-vTy"/>
                                                    <constraint firstItem="u8i-FS-cRQ" firstAttribute="top" secondItem="XSv-Wj-cT8" secondAttribute="bottom" constant="15" id="fdO-O7-biH"/>
                                                    <constraint firstAttribute="trailing" secondItem="u8i-FS-cRQ" secondAttribute="trailing" id="jFR-ch-z1r"/>
                                                    <constraint firstItem="5li-Bo-cH4" firstAttribute="leading" secondItem="fKs-eA-7oN" secondAttribute="leading" constant="35" id="tXV-cI-5Iz"/>
                                                    <constraint firstItem="u8i-FS-cRQ" firstAttribute="leading" secondItem="fKs-eA-7oN" secondAttribute="leading" constant="35" id="una-t3-MJ5"/>
                                                    <constraint firstItem="5li-Bo-cH4" firstAttribute="top" secondItem="fKs-eA-7oN" secondAttribute="top" id="wZE-wm-jhj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYS-ey-Igw">
                                                <rect key="frame" x="0.0" y="2832.5" width="744" height="368"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excited for Thoughtful Choices from Your Children?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr4-9b-ZU6">
                                                        <rect key="frame" x="35" y="0.0" width="709" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" name="ActivityTitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facilitate children’s process in creating choices and evaluating the consequences of decisions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmq-zm-e3I">
                                                        <rect key="frame" x="35" y="39" width="709" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="ActivityDescriptionColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pam-9T-gUk">
                                                        <rect key="frame" x="35" y="95" width="709" height="271"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="05H-32-MSJ">
                                                            <size key="itemSize" width="128" height="290"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Fmq-zm-e3I" firstAttribute="top" secondItem="Fr4-9b-ZU6" secondAttribute="bottom" id="0Ep-3O-4IF"/>
                                                    <constraint firstItem="pam-9T-gUk" firstAttribute="top" secondItem="Fmq-zm-e3I" secondAttribute="bottom" constant="15" id="16q-BQ-xUe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fmq-zm-e3I" secondAttribute="trailing" id="BVb-m0-NG2"/>
                                                    <constraint firstAttribute="height" constant="368" id="FUt-Fk-hDX"/>
                                                    <constraint firstItem="Fr4-9b-ZU6" firstAttribute="leading" secondItem="ZYS-ey-Igw" secondAttribute="leading" constant="35" id="OAf-To-9RN"/>
                                                    <constraint firstItem="pam-9T-gUk" firstAttribute="leading" secondItem="ZYS-ey-Igw" secondAttribute="leading" constant="35" id="RU0-rz-nI1"/>
                                                    <constraint firstItem="Fmq-zm-e3I" firstAttribute="leading" secondItem="ZYS-ey-Igw" secondAttribute="leading" constant="35" id="WY2-Z5-wPN"/>
                                                    <constraint firstAttribute="bottom" secondItem="pam-9T-gUk" secondAttribute="bottom" constant="2" id="jWS-Ac-5Lv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fmq-zm-e3I" secondAttribute="trailing" id="s6I-bT-bcs"/>
                                                    <constraint firstAttribute="trailing" secondItem="pam-9T-gUk" secondAttribute="trailing" id="x6n-73-zq2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fr4-9b-ZU6" secondAttribute="trailing" id="xck-bt-N7M"/>
                                                    <constraint firstItem="Fr4-9b-ZU6" firstAttribute="top" secondItem="ZYS-ey-Igw" secondAttribute="top" id="zBI-Wp-fmE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="68Y-uk-Rh6" firstAttribute="leading" secondItem="caN-XO-3La" secondAttribute="leading" id="3he-as-Yid"/>
                                            <constraint firstAttribute="trailing" secondItem="Ros-Vx-n7R" secondAttribute="trailing" id="4aC-N9-R8m"/>
                                            <constraint firstItem="vxx-Tp-HlL" firstAttribute="leading" secondItem="caN-XO-3La" secondAttribute="leading" id="5pm-CP-rf5"/>
                                            <constraint firstAttribute="trailing" secondItem="fKs-eA-7oN" secondAttribute="trailing" id="AKj-HH-qEV"/>
                                            <constraint firstItem="fKs-eA-7oN" firstAttribute="top" secondItem="QTE-7d-1Sn" secondAttribute="bottom" constant="40" id="DLN-vt-41K"/>
                                            <constraint firstItem="QTE-7d-1Sn" firstAttribute="top" secondItem="68Y-uk-Rh6" secondAttribute="bottom" constant="40" id="Hs7-Wv-9SD"/>
                                            <constraint firstItem="Ros-Vx-n7R" firstAttribute="top" secondItem="caN-XO-3La" secondAttribute="top" id="K3x-9w-C8j"/>
                                            <constraint firstAttribute="trailing" secondItem="isA-da-kHv" secondAttribute="trailing" id="Ods-WJ-l9W"/>
                                            <constraint firstItem="ZYS-ey-Igw" firstAttribute="top" secondItem="fKs-eA-7oN" secondAttribute="bottom" constant="40" id="Sev-5p-3gE"/>
                                            <constraint firstItem="ZYS-ey-Igw" firstAttribute="leading" secondItem="caN-XO-3La" secondAttribute="leading" id="Skn-sw-tnO"/>
                                            <constraint firstAttribute="trailing" secondItem="68Y-uk-Rh6" secondAttribute="trailing" id="Wcd-tA-GY7"/>
                                            <constraint firstItem="J7p-c5-A2U" firstAttribute="top" secondItem="vxx-Tp-HlL" secondAttribute="bottom" constant="40" id="aF6-rD-g0V"/>
                                            <constraint firstItem="0cm-zr-nFI" firstAttribute="top" secondItem="Ros-Vx-n7R" secondAttribute="bottom" constant="20" id="e3L-9l-F9x"/>
                                            <constraint firstItem="QTE-7d-1Sn" firstAttribute="leading" secondItem="caN-XO-3La" secondAttribute="leading" id="eh5-oi-Inv"/>
                                            <constraint firstAttribute="trailing" secondItem="QTE-7d-1Sn" secondAttribute="trailing" id="eql-E5-hNg"/>
                                            <constraint firstItem="isA-da-kHv" firstAttribute="leading" secondItem="caN-XO-3La" secondAttribute="leading" id="gl5-9O-ufO"/>
                                            <constraint firstItem="J7p-c5-A2U" firstAttribute="leading" secondItem="caN-XO-3La" secondAttribute="leading" id="jVS-FB-ATK"/>
                                            <constraint firstItem="68Y-uk-Rh6" firstAttribute="top" secondItem="J7p-c5-A2U" secondAttribute="bottom" constant="40" id="jYe-FL-u32"/>
                                            <constraint firstItem="isA-da-kHv" firstAttribute="top" secondItem="0cm-zr-nFI" secondAttribute="bottom" constant="20" id="jfw-0t-3Sm"/>
                                            <constraint firstItem="Ros-Vx-n7R" firstAttribute="leading" secondItem="caN-XO-3La" secondAttribute="leading" id="ksY-Vl-Mj4"/>
                                            <constraint firstAttribute="trailing" secondItem="J7p-c5-A2U" secondAttribute="trailing" id="l1l-o0-POC"/>
                                            <constraint firstAttribute="trailing" secondItem="vxx-Tp-HlL" secondAttribute="trailing" id="lQb-C9-DMv"/>
                                            <constraint firstAttribute="bottom" secondItem="ZYS-ey-Igw" secondAttribute="bottom" constant="28.5" id="n64-Y3-I7h"/>
                                            <constraint firstAttribute="trailing" secondItem="0cm-zr-nFI" secondAttribute="trailing" constant="10" id="nto-aN-Pi1"/>
                                            <constraint firstItem="fKs-eA-7oN" firstAttribute="leading" secondItem="caN-XO-3La" secondAttribute="leading" id="te3-EG-nZi"/>
                                            <constraint firstAttribute="trailing" secondItem="ZYS-ey-Igw" secondAttribute="trailing" id="vPV-GZ-6OD"/>
                                            <constraint firstItem="vxx-Tp-HlL" firstAttribute="top" secondItem="isA-da-kHv" secondAttribute="bottom" constant="40" id="w0P-hs-IAZ"/>
                                            <constraint firstItem="0cm-zr-nFI" firstAttribute="leading" secondItem="caN-XO-3La" secondAttribute="leading" constant="10" id="xdF-2q-yB0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="caN-XO-3La" firstAttribute="top" secondItem="FpT-J7-143" secondAttribute="top" id="JrX-Ut-JTO"/>
                                    <constraint firstAttribute="bottom" secondItem="caN-XO-3La" secondAttribute="bottom" id="PWC-BE-clm"/>
                                    <constraint firstAttribute="trailing" secondItem="caN-XO-3La" secondAttribute="trailing" id="Slt-gF-RrP"/>
                                    <constraint firstItem="caN-XO-3La" firstAttribute="leading" secondItem="FpT-J7-143" secondAttribute="leading" id="iFR-5O-3l3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UOc-Hc-bTO"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="caN-XO-3La" firstAttribute="width" secondItem="eHc-d5-dxN" secondAttribute="width" id="MKh-8M-8p7"/>
                            <constraint firstItem="UOc-Hc-bTO" firstAttribute="trailing" secondItem="FpT-J7-143" secondAttribute="trailing" id="ZSP-65-wrh"/>
                            <constraint firstItem="UOc-Hc-bTO" firstAttribute="bottom" secondItem="FpT-J7-143" secondAttribute="bottom" id="cvV-Zg-PHe"/>
                            <constraint firstItem="caN-XO-3La" firstAttribute="height" secondItem="eHc-d5-dxN" secondAttribute="height" multiplier="0.954104" priority="250" id="cwK-nn-W42"/>
                            <constraint firstItem="FpT-J7-143" firstAttribute="top" secondItem="UOc-Hc-bTO" secondAttribute="top" id="hu6-oR-p1D"/>
                            <constraint firstItem="FpT-J7-143" firstAttribute="leading" secondItem="UOc-Hc-bTO" secondAttribute="leading" id="tNQ-PD-nQA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="pencil.tip" catalog="system" id="WZZ-Jo-H4d"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Qd-dD-75M"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityButton" destination="Ros-Vx-n7R" id="FGl-n7-zx1"/>
                        <outlet property="awarenessCollectionView" destination="7ws-zR-CkA" id="Gwm-ae-Kr9"/>
                        <outlet property="favoriteCollectionView" destination="cFw-W0-Ra4" id="yPb-ZN-BrF"/>
                        <outlet property="managementCollectionView" destination="f99-Qi-fXj" id="1qR-xO-qwJ"/>
                        <outlet property="recommendedCollectionView" destination="S23-3g-ZcX" id="YMT-zH-7F4"/>
                        <outlet property="relationshipCollectionView" destination="u8i-FS-cRQ" id="UIU-vz-VwI"/>
                        <outlet property="responsibleCollectionView" destination="pam-9T-gUk" id="Qgb-vx-JGi"/>
                        <outlet property="socialCollectionView" destination="ORq-T1-SHw" id="eTG-l2-fpa"/>
                        <segue destination="g18-7x-Sjx" kind="show" identifier="activityToDetailSegue" id="W60-1j-Gcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDh-8X-62X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.2265625" y="1775.8418740849193"/>
        </scene>
        <!--ActivityDetailViewController-->
        <scene sceneID="lrt-ZJ-4r9">
            <objects>
                <viewControllerPlaceholder storyboardName="ActivityDetailViewController" id="g18-7x-Sjx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9DP-lL-ulr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXb-Y8-cEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="1777"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <namedColor name="ActivityDescriptionColor">
            <color red="0.35294117647058826" green="0.35294117647058826" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ActivityTitleColor">
            <color red="0.0" green="0.2627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="1" green="0.99215686274509807" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
